In [2]:
##Installing libraries
import pandas as pd
import numpy as np

# Task 1: We will save the three DataFrames into .CSV files

In [3]:
# Creating the Employee DataFrame
employee_data = {
    'ID': ['A001', 'A002', 'A003', 'A004', 'A005'],
    'Name': ['John Alter', 'Alice Luxumberg', 'Tom Sabestine', 'Nina Adgra', 'Amy Johny'],
    'Gender': ['M', 'F', 'M', 'F', 'F'],
    'City': ['Paris', 'London', 'Berlin', 'Newyork', 'Madrid'],
    'Age': [25, 27, 29, 31, 30]
}

employee_df = pd.DataFrame(employee_data)

# Saving it to a CSV file
employee_df.to_csv('employee.csv', index=False)

# Display the dataframe
employee_df

     ID             Name Gender     City  Age
0  A001       John Alter      M    Paris   25
1  A002  Alice Luxumberg      F   London   27
2  A003    Tom Sabestine      M   Berlin   29
3  A004       Nina Adgra      F  Newyork   31
4  A005        Amy Johny      F   Madrid   30

In [4]:
# Creating the Seniority Level DataFrame
seniority_data = {
    'ID': ['A001', 'A002', 'A003', 'A004', 'A005'],
    'Designation Level': [2, 2, 3, 2, 3]
}

seniority_df = pd.DataFrame(seniority_data)

# Saving it to a CSV file
seniority_df.to_csv('seniority.csv', index=False)

# Display the dataframe
seniority_df

     ID  Designation Level
0  A001                  2
1  A002                  2
2  A003                  3
3  A004                  2
4  A005                  3

In [5]:
# Creating the Project DataFrame
project_data = {
    'ID': ['A001', 'A002', 'A003', 'A004', 'A005', 'A002', 'A005', 'A003', 'A001', 'A003', 'A001', 'A004', 'A004', 'A005'],
    'Project': ['Project 1', 'Project 2', 'Project 3', 'Project 4', 'Project 5', 'Project 6', 'Project 7', 
                'Project 8', 'Project 9', 'Project 10', 'Project 11', 'Project 12', 'Project 13', 'Project 14'],
    'Cost': [1002000, 2000000, 4500000, 5500000, None, 680000, 400000, 350000, None, 300000, 2000000, 1000000, 3000000, 200000],
    'Status': ['Finished', 'Ongoing', 'Finished', 'Ongoing', 'Finished', 'Failed', 'Finished',
               'Failed', 'Ongoing', 'Finished', 'Failed', 'Ongoing', 'Finished', 'Finished']
}

project_df = pd.DataFrame(project_data)

# Saving it to a CSV file
project_df.to_csv('project.csv', index=False)

# Display the dataframe
project_df

      ID     Project       Cost    Status
0   A001   Project 1  1002000.0  Finished
1   A002   Project 2  2000000.0   Ongoing
2   A003   Project 3  4500000.0  Finished
3   A004   Project 4  5500000.0   Ongoing
4   A005   Project 5        NaN  Finished
5   A002   Project 6   680000.0    Failed
6   A005   Project 7   400000.0  Finished
7   A003   Project 8   350000.0    Failed
8   A001   Project 9        NaN   Ongoing
9   A003  Project 10   300000.0  Finished
10  A001  Project 11  2000000.0    Failed
11  A004  Project 12  1000000.0   Ongoing
12  A004  Project 13  3000000.0  Finished
13  A005  Project 14   200000.0  Finished

## Task 2: We will now work on computing missing values in the Project DataFrame

In [6]:
# Step 1: Load the original project.csv
project_df = pd.read_csv('project.csv')

# Step 2: Make sure 'Cost' is float
project_df['Cost'] = project_df['Cost'].astype(float)

# Step 3: Apply running average using for loop
costs_so_far = []

for i in range(len(project_df)):
    if pd.isna(project_df.loc[i, 'Cost']):
        if costs_so_far:
            running_avg = sum(costs_so_far) / len(costs_so_far)
        else:
            running_avg = 0.0
        project_df.loc[i, 'Cost'] = running_avg
    else:
        costs_so_far.append(project_df.loc[i, 'Cost'])

# Step 4: Format 'Cost' column as strings (to prevent scientific notation)
project_df['Cost'] = project_df['Cost'].apply(lambda x: f'{x:.1f}')

# Step 5: Save to CSV (now values will be saved as clean strings)
project_df.to_csv('project_filled.csv', index=False)

# Optional: Display final DataFrame
print(project_df)

      ID     Project       Cost    Status
0   A001   Project 1  1002000.0  Finished
1   A002   Project 2  2000000.0   Ongoing
2   A003   Project 3  4500000.0  Finished
3   A004   Project 4  5500000.0   Ongoing
4   A005   Project 5  3250500.0  Finished
5   A002   Project 6   680000.0    Failed
6   A005   Project 7   400000.0  Finished
7   A003   Project 8   350000.0    Failed
8   A001   Project 9  2061714.3   Ongoing
9   A003  Project 10   300000.0  Finished
10  A001  Project 11  2000000.0    Failed
11  A004  Project 12  1000000.0   Ongoing
12  A004  Project 13  3000000.0  Finished
13  A005  Project 14   200000.0  Finished

## Task 3: Split the Employee df into two new columns “First Name” and “Last Name” 
## and remove the older “name” column.

In [7]:
# Step 1: Load employee.csv
employee_df = pd.read_csv('employee.csv')

# Step 2: Split 'Name' into 'First Name' and 'Last Name'
employee_df[['First Name', 'Last Name']] = employee_df['Name'].str.split(pat=' ', n=1, expand=True)

# Step 3: Drop the original 'Name' column
employee_df.drop(columns=['Name'], inplace=True)

# Step 4: Save the updated DataFrame
employee_df.to_csv('employee_updated.csv', index=False)

# Optional: Print the updated DataFrame
print(employee_df)

     ID Gender     City  Age First Name  Last Name
0  A001      M    Paris   25       John      Alter
1  A002      F   London   27      Alice  Luxumberg
2  A003      M   Berlin   29        Tom  Sabestine
3  A004      F  Newyork   31       Nina      Adgra
4  A005      F   Madrid   30        Amy      Johny

## Task 4: Now we will be Joining all three dataframes in one single dataframe. Name it “Final”

In [8]:
# Step 1: Load the 3 updated CSV files
employee_df = pd.read_csv('employee_updated.csv')
seniority_df = pd.read_csv('seniority.csv')
project_df = pd.read_csv('project_filled.csv')

# Step 2: Merge Employee with Seniority on 'ID'
merged_df = pd.merge(employee_df, seniority_df, on='ID')

# Step 3: Merge the result with Project data on 'ID'
final_df = pd.merge(merged_df, project_df, on='ID')

# Step 4: Save the final combined DataFrame
final_df.to_csv('final.csv', index=False)

# Optional: Display the Final DataFrame
print(final_df)

      ID Gender     City  Age First Name  Last Name  Designation Level  \
0   A001      M    Paris   25       John      Alter                  2
1   A001      M    Paris   25       John      Alter                  2
2   A001      M    Paris   25       John      Alter                  2
3   A002      F   London   27      Alice  Luxumberg                  2
4   A002      F   London   27      Alice  Luxumberg                  2
5   A003      M   Berlin   29        Tom  Sabestine                  3
6   A003      M   Berlin   29        Tom  Sabestine                  3
7   A003      M   Berlin   29        Tom  Sabestine                  3
8   A004      F  Newyork   31       Nina      Adgra                  2
9   A004      F  Newyork   31       Nina      Adgra                  2
10  A004      F  Newyork   31       Nina      Adgra                  2
11  A005      F   Madrid   30        Amy      Johny                  3
12  A005      F   Madrid   30        Amy      Johny                  3
13  A005      F   Madrid   30        Amy      Johny                  3

       Project       Cost    Status
0    Project 1  1002000.0  Finished
1    Project 9  2061714.3   Ongoing
2   Project 11  2000000.0    Failed
3    Project 2  2000000.0   Ongoing
4    Project 6   680000.0    Failed
5    Project 3  4500000.0  Finished
6    Project 8   350000.0    Failed
7   Project 10   300000.0  Finished
8    Project 4  5500000.0   Ongoing
9   Project 12  1000000.0   Ongoing
10  Project 13  3000000.0  Finished
11   Project 5  3250500.0  Finished
12   Project 7   400000.0  Finished
13  Project 14   200000.0  Finished

## Task 5: Add a new bonus column in the Final dataframe. 
## Give a 5% bonus concerning project cost only to employees who have finished the projects.

In [9]:
# Step 1: Load the final merged data
final_df = pd.read_csv('final.csv')

# Step 2: Ensure 'Cost' column is in numeric form (float)
final_df['Cost'] = final_df['Cost'].astype(float)

# Step 3: Calculate Bonus
final_df['Bonus'] = final_df['Status'].apply(
    lambda status: 0.05 if status == 'Finished' else 0
) * final_df['Cost']

# Step 4: Save the updated DataFrame
final_df.to_csv('final_with_bonus.csv', index=False)

# Optional: Display the updated DataFrame
print(final_df[['ID', 'First Name', 'Project', 'Cost', 'Status', 'Bonus']])

      ID First Name     Project       Cost    Status     Bonus
0   A001       John   Project 1  1002000.0  Finished   50100.0
1   A001       John   Project 9  2061714.3   Ongoing       0.0
2   A001       John  Project 11  2000000.0    Failed       0.0
3   A002      Alice   Project 2  2000000.0   Ongoing       0.0
4   A002      Alice   Project 6   680000.0    Failed       0.0
5   A003        Tom   Project 3  4500000.0  Finished  225000.0
6   A003        Tom   Project 8   350000.0    Failed       0.0
7   A003        Tom  Project 10   300000.0  Finished   15000.0
8   A004       Nina   Project 4  5500000.0   Ongoing       0.0
9   A004       Nina  Project 12  1000000.0   Ongoing       0.0
10  A004       Nina  Project 13  3000000.0  Finished  150000.0
11  A005        Amy   Project 5  3250500.0  Finished  162525.0
12  A005        Amy   Project 7   400000.0  Finished   20000.0
13  A005        Amy  Project 14   200000.0  Finished   10000.0

## Task 6 : Demote the designation level by 1, whose projects have status “fail”. 
## Delete the employees record whose designation level is above 4.

In [10]:
# Step 1: Load the previous file with bonus
final_df = pd.read_csv('final_with_bonus.csv')

# Step 2: Count number of failed projects for each ID
failed_counts = final_df[final_df['Status'] == 'Failed']['ID'].value_counts()

# Step 3: Demote designation level for employees with failed projects
def demote_designation(row):
    if row['ID'] in failed_counts:
        return row['Designation Level'] + failed_counts[row['ID']]
    return row['Designation Level']

# Apply demotion
final_df['Designation Level'] = final_df.apply(demote_designation, axis=1)

# Step 4: Remove employees with designation level > 4
final_df = final_df[final_df['Designation Level'] <= 4]

# Step 5: Save the updated data
final_df.to_csv('final_demotion_applied.csv', index=False)

# Optional: View result
print(final_df[['ID', 'First Name', 'Project', 'Status', 'Designation Level']])

      ID First Name     Project    Status  Designation Level
0   A001       John   Project 1  Finished                  3
1   A001       John   Project 9   Ongoing                  3
2   A001       John  Project 11    Failed                  3
3   A002      Alice   Project 2   Ongoing                  3
4   A002      Alice   Project 6    Failed                  3
5   A003        Tom   Project 3  Finished                  4
6   A003        Tom   Project 8    Failed                  4
7   A003        Tom  Project 10  Finished                  4
8   A004       Nina   Project 4   Ongoing                  2
9   A004       Nina  Project 12   Ongoing                  2
10  A004       Nina  Project 13  Finished                  2
11  A005        Amy   Project 5  Finished                  3
12  A005        Amy   Project 7  Finished                  3
13  A005        Amy  Project 14  Finished                  3

## Task 7: Add “Mr.” and “Mrs.” to the first name column and drop the gender column.

In [11]:
# Add titles based on gender
final_df['First Name'] = final_df.apply(
    lambda row: f"Mr. {row['First Name']}" if row['Gender'] == 'M' else f"Mrs. {row['First Name']}", axis=1
)

# Drop the gender column
final_df.drop('Gender', axis=1, inplace=True)

In [12]:
final_df

,ID,City,Age,First Name,Last Name,Designation Level,Project,Cost,Status,Bonus
0,A001,Paris,25,Mr. John,Alter,3,Project 1,1002000.0,Finished,50100.0
1,A001,Paris,25,Mr. John,Alter,3,Project 9,2061714.3,Ongoing,0.0
2,A001,Paris,25,Mr. John,Alter,3,Project 11,2000000.0,Failed,0.0
3,A002,London,27,Mrs. Alice,Luxumberg,3,Project 2,2000000.0,Ongoing,0.0
4,A002,London,27,Mrs. Alice,Luxumberg,3,Project 6,680000.0,Failed,0.0
5,A003,Berlin,29,Mr. Tom,Sabestine,4,Project 3,4500000.0,Finished,225000.0
6,A003,Berlin,29,Mr. Tom,Sabestine,4,Project 8,350000.0,Failed,0.0
7,A003,Berlin,29,Mr. Tom,Sabestine,4,Project 10,300000.0,Finished,15000.0
8,A004,Newyork,31,Mrs. Nina,Adgra,2,Project 4,5500000.0,Ongoing,0.0
9,A004,Newyork,31,Mrs. Nina,Adgra,2,Project 12,1000000.0,Ongoing,0.0
10,A004,Newyork,31,Mrs. Nina,Adgra,2,Project 13,3000000.0,Finished,150000.0
11,A005,Madrid,30,Mrs. Amy,Johny,3,Project 5,3250500.0,Finished,162525.0
12,A005,Madrid,30,Mrs. Amy,Johny,3,Project 7,400000.0,Finished,20000.0
13,A005,Madrid,30,Mrs. Amy,Johny,3,Project 14,200000.0,Finished,10000.0

## Task 8 Promote designation level by 1 
## for the employees whose age is more than 29 years using IF condition.

In [13]:
# Promote designation level if age > 29
final_df['Designation Level'] = final_df.apply(
    lambda row: row['Designation Level'] - 1 if row['Age'] > 29 and row['Designation Level'] > 1 else row['Designation Level'], axis=1
)

In [14]:
final_df

,ID,City,Age,First Name,Last Name,Designation Level,Project,Cost,Status,Bonus
0,A001,Paris,25,Mr. John,Alter,3,Project 1,1002000.0,Finished,50100.0
1,A001,Paris,25,Mr. John,Alter,3,Project 9,2061714.3,Ongoing,0.0
2,A001,Paris,25,Mr. John,Alter,3,Project 11,2000000.0,Failed,0.0
3,A002,London,27,Mrs. Alice,Luxumberg,3,Project 2,2000000.0,Ongoing,0.0
4,A002,London,27,Mrs. Alice,Luxumberg,3,Project 6,680000.0,Failed,0.0
5,A003,Berlin,29,Mr. Tom,Sabestine,4,Project 3,4500000.0,Finished,225000.0
6,A003,Berlin,29,Mr. Tom,Sabestine,4,Project 8,350000.0,Failed,0.0
7,A003,Berlin,29,Mr. Tom,Sabestine,4,Project 10,300000.0,Finished,15000.0
8,A004,Newyork,31,Mrs. Nina,Adgra,1,Project 4,5500000.0,Ongoing,0.0
9,A004,Newyork,31,Mrs. Nina,Adgra,1,Project 12,1000000.0,Ongoing,0.0
10,A004,Newyork,31,Mrs. Nina,Adgra,1,Project 13,3000000.0,Finished,150000.0
11,A005,Madrid,30,Mrs. Amy,Johny,2,Project 5,3250500.0,Finished,162525.0
12,A005,Madrid,30,Mrs. Amy,Johny,2,Project 7,400000.0,Finished,20000.0
13,A005,Madrid,30,Mrs. Amy,Johny,2,Project 14,200000.0,Finished,10000.0

## Task 9: Add the cost of all projects for each Employee and save it in new dataframe 
## “TotalProjCost” with three columns ID, First Name, and Total cost

In [15]:
# Group by ID and sum the Project Cost
total_proj_cost = final_df.groupby(['ID', 'First Name'])['Cost'].sum().reset_index()

# Rename the column
total_proj_cost.rename(columns={'Cost': 'Total Cost'}, inplace=True)

# View the DataFrame
print(total_proj_cost)

     ID  First Name  Total Cost
0  A001    Mr. John   5063714.3
1  A002  Mrs. Alice   2680000.0
2  A003     Mr. Tom   5150000.0
3  A004   Mrs. Nina   9500000.0
4  A005    Mrs. Amy   3850500.0

## Task 10: Print all the employee details whose city name contains the letter “o” in it.

In [16]:
# Filter rows where city contains letter 'o' (case-insensitive)
city_filter_df = final_df[final_df['City'].str.contains('o', case=False)]

# Print results
print(city_filter_df)

      ID     City  Age  First Name  Last Name  Designation Level     Project  \
3   A002   London   27  Mrs. Alice  Luxumberg                  3   Project 2
4   A002   London   27  Mrs. Alice  Luxumberg                  3   Project 6
8   A004  Newyork   31   Mrs. Nina      Adgra                  1   Project 4
9   A004  Newyork   31   Mrs. Nina      Adgra                  1  Project 12
10  A004  Newyork   31   Mrs. Nina      Adgra                  1  Project 13

         Cost    Status     Bonus
3   2000000.0   Ongoing       0.0
4    680000.0    Failed       0.0
8   5500000.0   Ongoing       0.0
9   1000000.0   Ongoing       0.0
10  3000000.0  Finished  150000.0